DB_DATABASE=chatdoron
DB_USER=directus
DB_PASSWORD=d1r3ctu5

DIRECTUS_PORT=8055
DIRECTUS_SECRET=d1r3ctu5

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
PUBLIC_URL=https://directus.example.com

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION=false
AUTH_GOOGLE_DEFAULT_ROLE_ID=

EMAIL_FROM=<your-email>@gmail.com
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=<your-email>@gmail.com
EMAIL_SMTP_PASSWORD="<careful-this-is-a-google-app-password>"
EMAIL_SMTP_SECURE=true
